apiVersion: v1
kind: Secret
metadata:
  name: next-web-ecommerce-app-secrets
type: Opaque
stringData:
  KINDE_CLIENT_ID: "3fe1cb80a64b49c788b9a8f29bc60ab9"
  KINDE_CLIENT_SECRET: "jcRwxjIbpxs3yTy8HelpOqoOlOQHOWrgPoxrYYInxXQ6F1yYCCS"
  KINDE_ISSUER_URL: "https://ecommercebymalik.kinde.com"
  KINDE_SITE_URL: "http://malikeccomerceapp.com"
  KINDE_POST_LOGOUT_REDIRECT_URL: "http://malikeccomerceapp.com"
  KINDE_POST_LOGIN_REDIRECT_URL: "http://malikeccomerceapp.com/dashboard"
  UPLOADTHING_SECRET: "sk_live_4f35e3a5512eacdbccfd02266f714672bcd859065a16df6b119978595fd67476"
  UPLOADTHING_APP_ID: "jf3vf7zw3d"
  DATABASE_URL: "postgresql://neondb_owner:dYWfN7OUl3CL@ep-patient-king-a5tnbxqv-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
  REDIS_URL: "https://nearby-elk-54500.upstash.io"
  REDIS_TOKEN: "AdTkAAIncDE3Y2JhNDA4ZTVlNGQ0MTRmYTFiNDJlNzk3ZGJiMzVhZXAxNTQ1MDA"
  STRIPE_API_KEY: "sk_test_51PdGNQF8WJmKMjNCLqIDeYIqXipo9CG6CLNCydaglHaReA79CfmLGWbr0RnECkKCGKInsUlideMK5fVH5jJH4J1u00PmLmxuSm"
  STRIPE_SECRET_WEBHOOK: "whsec_b6644caa674d4f40faad573f1fffc5cbac00e90a31cf1fe916c54559944aaa72"